NODE_ENV=development
PORT=3000
USERNAME=haci
DATABASE_PASSWORD=p4dYbvi5zrndZDfJ
DATABASE=mongodb+srv://haci:<PASSWORD>@cluster0.sjvtm.mongodb.net/natours?retryWrites=true&w=majority
<<<<<<< HEAD
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=my_fantastic_secute_and_ultra_long_password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=4c3d27221169b0
EMAIL_PASSWORD=be2682b5eed96e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
=======
DATABASE_LOCAL=mongodb://localhost:27017/natours
>>>>>>> parent of 7f4eda3 (a)
